# CriminalCodeSystem

./: .editorconfig  .gitignore  CriminalCodeSystem.sln  Makefile  README.md
CriminalCodeSystem/: CriminalCodeSystem.csproj  Program.cs  UserConfig.cs
CriminalCodeSystem/Contexts/: ContextTemplate.cs  CriminalCodeContext.cs  DisabledTokenContext.cs  ExtensionMethods.cs  StatusContext.cs  UserContext.cs
CriminalCodeSystem/Controllers/: BackOfficeController.cs  CriminalCodeController.cs  SharedMethods.cs  UserController.cs
CriminalCodeSystem/Helpers/: ConvertionUtils.cs  HashUtils.cs  JwtManager.cs  JwtUtils.cs  KdfUtils.cs
CriminalCodeSystem/Middlewares/: AuthorizationMiddleware.cs
CriminalCodeSystem/Migrations/: 20220503223611_CreateStatuses.Designer.cs  20220503223611_CreateStatuses.cs  20220503223618_CreateUsers.Designer.cs  20220503223618_CreateUsers.cs  20220503223623_CreateDisabledTokens.Designer.cs  20220503223623_CreateDisabledTokens.cs  20220503223629_CreateCriminalCodes.Designer.cs  20220503223629_CreateCriminalCodes.cs  CriminalCodeContextModelSnapshot.cs  DisabledTokenContextModelSnapshot.cs  StatusContextModelSnapshot.cs  UserContextModelSnapshot.cs
CriminalCodeSystem/Models/: CriminalCode.cs  DisabledToken.cs  Status.cs  User.cs
CriminalCodeSystem/Properties/: launchSettings.json
CriminalCodeSystem/Request/BackOffice/: FlushTokensRequest.cs  RegisterNewUserRequest.cs
CriminalCodeSystem/Request/CriminalCode/: AddRequest.cs  EditRequest.cs  ExcludeRequest.cs  FindRequest.cs  ListRequest.cs
CriminalCodeSystem/Request/User/: LoginRequest.cs  (+2 more)
(+16 files in other folders)
